{
  "name": "viral-vortex",
  "version": "1.0.0",
  "description": "AI-Powered Blog & Social Media Content Generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "marked": "^15.0.7",
    "openai": "^4.91.0",
    "path": "^0.12.7"
  }
}
